<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impactos da Inteligência Artificial na Educação</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header, footer {
            background-color: #0b2f19;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        main {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(10, 88, 22, 0.1);
        }
        h2, h3 {
            color: #e1e4e3;
        }
        section {
            margin-bottom: 20px;
        }
        footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Impactos da Inteligência Artificial na Educação</h1>
    </header>

    <main>
        <article>
            <header>
                <h2>Introdução</h2>
                <p>A Inteligência Artificial (IA) tem sido uma promissora aliada na educação, especialmente após a pandemia de Covid-19. Este artigo teve como objetivo discutir os impactos da IA na educação, explorando suas aplicações nas diversas faixas etárias e modalidades de ensino.</p>
            </header>

            <section>
                <h4>Metodologia</h4>
                <p>A metodologia se configurou em revisão bibliográfica de abordagem qualitativa em bases gratuitas, nas quais se identificaram as principais tecnologias de IA em uso na educação, além dos desafios e limitações associados ao seu uso.</p>
            </section>
            <img src = "IA 02.jpg" height="10%"width="30%"></>

            <section>
                <h4>Discussão</h4>
                <p>Discutiram-se estratégias para maximizar o potencial da IA na melhoria do processo de ensino-aprendizagem. Os resultados apontaram que a IA pode contribuir para personalizar a aprendizagem, criar ambientes educacionais mais autônomos, otimizar a avaliação dos alunos, entre outros.</p>
            </section>
            <img src="IA 01.jpeg"15%"> 

            <section>
                <h4>Considerações Éticas e Desafios</h4>
                <p>Entretanto, é fundamental considerar suas implicações éticas, além das questões relacionadas aos aspectos neurológicos, cognitivos e emocionais, especialmente quando se trata do uso da IA por crianças.</p>
            </section>
            <img src = "IA05.jpg" height="10%"width="30%"></>
            <footer>
                <h2>Conclusão</h2>
                <p>Este estudo destaca o potencial transformador da Inteligência Artificial na educação, ao mesmo tempo que sublinha a necessidade de uma abordagem cuidadosa e ética em sua implementação, considerando os impactos em diferentes faixas etárias e modalidades de ensino.</p>
                <img src="IA 04.jpeg"15%"> 
            </footer>
        </article>
    </main>
 
    <footer>
        <p>&copy; 2024 Artigo sobre Educação e Inteligência Artificial. Todos os direitos reservados.</p>
        <p>Autora: Simone Cristina Mussio</p>
        Mussio, Simone. Desafios e impactos do uso da Inteligência Artificial na educação. Disponível em: <https://www.exemplo.com.br/artigo-ia-educacao>. Acesso em: 14 ago. 2024.

    </footer>

</body>
</html>
